$color-yellow: #DED95C
$color-violet: #9D4FCC
$color-red: #EA7979

*
    box-sizing: border-box

html
    font-family: Montserrat

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    min-height: 778px
    background: #f0f0f0
    overflow: hidden

    &__content-container
        display: flex
        flex-direction: row
        position: relative

    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
        padding-top: 16px

    &__logo
        width: 96px
        height: 49px

    &__first-elipse
        position: absolute
        top: 169px
        right: 14px

    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 56px
        font-size: 18px
        &:last-child
            margin-right: 0px

        a
            text-decoration: none
            color: #000

    

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5

    &__rectangle-yellow
        position: absolute
        top: 160px
        left: -80px
        width: 599.92px
        height: 174.14px
        background: $color-yellow
        border-radius: 87px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-60.16deg)
        z-index: 4

    &__rectangle-violet
        position: absolute
        top: 190px
        left: -35px
        width: 599.92px
        height: 174.14px
        background: $color-violet
        border-radius: 87px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-46.08deg)
        z-index: 3
    
    &__rectangle-red
        position: absolute
        top: 240px
        left: 45px
        width: 599.92px
        height: 174.14px
        background: $color-red
        border-radius: 87px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-22.85deg)
        z-index: 2

.right-wrapper
    width: 350px
    position: absolute
    top: 100px
    right: 10px

    &__icons-box
        margin-bottom: 1px
        padding-left: 10px

    &__text
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        margin-bottom: 20px

    &__title
        margin-bottom: 5px

.icons
    display: inline-flex
    margin-bottom: 5px

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        height: 60px
        border: 1px solid #000
        border-radius: 100px
        margin-right: 35px

        &:last-child
            margin-right: 0px

        i
            font-size: 40px
            
.title
    font-size: 72px
    position: relative
    margin: 0

    &__hr
        width: 55px
        margin: 0
        height: 1px
        background: #000
        margin: 0px
        margin-bottom: 25px

.buttons
    display: inline-flex

    &__main-btn
        background-color: #DED95C
        border: 1px solid #000
        border-radius: 87px
        margin-right: 52px
        width: 191px
        height: 71.42px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        text-align: center
        font-size: 16px


    &__icon-btn
        display: inline-flex
        align-items: center

        img
            margin-right: 12px

.elipse
    width: 160px
    height: 160px
    background: linear-gradient(139.27deg, #DED95C 15.5%, rgba(157, 79, 204, 0.48) 54.65%, #EA7979 84.57%), #D9D9D9
    opacity: 0.3
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center

    &_dig
        width: 282px
        height: 282px

    &__subtract
        width: 113px
        height: 113px
        background: #f0f0f0
        border-radius: 150px

        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    overflow: hidden

    &__container
        padding-top: 32px
        position: relative
    
    &__title
        margin-bottom: 40px

    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 35px

    &__cards-item
        margin-left: 17.1px
        
        &:last-child
            margin-right: 0

    &__icons-box
        display: flex
        justify-content: space-evenly

    &__icons-item
        

        &:last-child
            margin-right: 0
    
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1

    &__second-elipse
        position: absolute
        top: 400px
        left: -50px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #D9D9D9
    border-radius: 10px
    display: flex
    align-items: flex-end

    &__img
        height: 344px

    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 135px
        right: -50px

.cards-item_orange
    background: $color-violet

.cards-item_blue
    background: $color-red

.icons-item
    display: inline-flex
    align-items: center

    &__img
        margin-right: 20px
        width: 80px

    &__text
        font-size: 18px

        span
            font-size: 48px

.third-section
    min-height: 640px
    background: #F0F0F0
    z-index: 0
    position: relative
    overflow: hidden

    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 46px

    &__right-wrapper
        max-width: 480px
    
    &__right-title
        margin-bottom: 20px

    &__text
        font-size: 18px
        margin-bottom: 30px

    &__first-elipse
        position: absolute
        top: 50px
        left: 70px
        z-index: -1

    &__figure
        position: absolute
        top: 210px
        left: 10px
        z-index: -1

    &__second-elipse
        position: absolute
        right: -120px
        top: -80px

.title__hr_top
    bottom: 75px

.footer
    position: relative
    height: 272px
    overflow: hidden
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end

    &__title
        margin-bottom: 20px

    img
        position: absolute
        top: 20px
        left: -100px
        bottom: 0px


@media ( max-width: 1199px )
    .container
        width: 960px
    
    .main-section
        min-height: 750px
    
    .main-section__second-elipse
        top: 614px

    .left-wrapper

        img
            width: 765px
            
        &__rectangle-yellow
            width: 579px
            height: 156px
        &__rectangle-violet
            width: 579px
            height: 156px
        &__rectangle-red
            width: 579px
            height: 156px
    
    .right-wrapper
        right: -80px
        

    .second-section
        min-height: 600px

        &__cards-box
            display: inline-flex
            justify-content: center

    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px

        &__text
            font-size: 30px

        &__img
            height: 275px

    .icons-item-img
        margin-right: 40px

    .third-section__container
        padding-left: 40px
        min-width: 444px
    
    .footer
        height: 272px
        img
            top: 0px
            width: 450px
        
        &__title
            font-size: 62px
            

@media ( max-width: 991px )
    .container
        width: 720px

    .main-section
        min-height: 580px
    
    .main-section__second-elipse
        top: 614px

    .left-wrapper
        
        img
            width: 580px
        &__rectangle-yellow
            width: 455px
            height: 110px
            top: 130px
        &__rectangle-violet
            width: 455px
            height: 110px
            top: 150px
        &__rectangle-red
            width: 425px
            height: 110px
            top: 194px
    
    .right-wrapper
        right: -5px
        width: 250px

        &__title
            font-size: 40px
        
        &__text
            font-size: 14px
    .buttons
        width: 244px
        &__main-btn
            margin-right: 10px
            font-size: 14px
    
    .buttons-text
        font-size: 14px
        
    .icons
        i
            font-size: 30px

        &__item
            width: 40px
            height: 40px

    .buttons
        &__main-btn
            width: 165px
            height: 50px


    .second-section
        min-height: 470px

        &__cards-box
            display: inline-flex
            justify-content: center
        
        &__title
            font-size: 40px

        &__second-elipse
            top: 220px

    .cards-item
        width: 220px
        height: 220px
        margin-right: 20px

        &__text
            font-size: 24px
            top: 90px
            left: 20px

        &__img
            height: 200px
    
    .icons-box
        justify-content: space-around

    .icons-item
        width: 60px
        height: 60px
        margin-right: 20px

        &__text
            font-size: 12px
            
            span
                font-size: 24px

    .third-section
        min-height: 470px

        &__right-wrapper
            max-width: 350px

        &__right-title
            font-size: 42px
        
        &__text
            font-size: 14px

        &__left-title
            font-size: 42px
        
        &__first-elipse
            width: 220px
            height: 220px
            top: 120px

        &__figure
            width: 180px
            height: 180px


    .third-section__container
        padding-left: 40px
        min-width: 444px

    
    .footer
        height: 272px
        img
            top: 0px
            width: 450px
        
        &__title
            font-size: 42px
            

@media ( max-width: 767px )
    .container
        width: 540px

    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #DED95C
        z-index: 10
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px

    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30

        span

            height: 2px
            width: 100%
            display: block
            background: #000
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0

    .hamburger_active
        span
            margin-bottom: -2px

            &:nth-child(1)
                transform: translateY(3px)  rotate(-45deg)

            &:nth-child(2)
                display: none

            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0px
    

    .main-section
        min-height: 380px

        &__first-elipse
            width: 140px
            height: 140px
            top: 0px
            right: -13px
    
    .main-section__second-elipse
        top: 614px

    .left-wrapper

        img
            width: 340px

        &__rectangle-yellow
            width: 326px
            height: 87px
            top: 90px
        &__rectangle-violet
            width: 300px
            height: 88px
            top: 100px
        &__rectangle-red
            width: 241px
            height: 100px
            top: 100px
    
    .right-wrapper
        right: -5px
        width: 200px
        top: 50px

        &__title
            font-size: 24px
        
        &__text
            font-size: 14px

        &__icon-btn
            p
                
                font-size: 10px

            img
                width: 40px
                height: 40px

    .buttons

        button
            width: 100px
            height: 40px

        &__main-btn
            margin-right: 5px
            font-size: 10px

            

    .icons
        i
            font-size: 24px

        &__item
            width: 32px
            height: 32px



    .second-section
        min-height: 370px

        &__cards-box
            display: inline-flex
            justify-content: center
        
        &__title
            font-size: 40px

        &__second-elipse
            top: 220px

    .cards-item
        width: 160px
        height: 160px
        margin-right: 20px

        &__text
            font-size: 18px
            top: 60px
            left: -15px

        &__img
            height: 150px
    
    .icons-box
        justify-content: space-around

    .icons-item
        width: 40px
        height: 40px

        img
            margin-right: 10px

        &__text
            font-size: 10px
            
            span
                font-size: 16px
                
    .third-section
        min-height: 470px

        &__right-wrapper
            max-width: 280px

        &__right-title
            font-size: 24px
        
        &__text
            font-size: 14px

        &__left-title
            font-size: 24px
        
        &__first-elipse
            width: 154px
            height: 154px
            top: 120px
    .elipse
        &__subtract_big
            width: 124px
            height: 124px

        &__figure
            width: 180px
            height: 180px


    .third-section__container
        padding-left: 40px
        min-width: 444px

    
    .footer
        height: 210px

        img
            top: 0px
            width: 340px
        
        &__title
            font-size: 32px
            

@media ( max-width: 575px )
    .container
        width: 100%

    .main-section
        min-height: 380px

        &__first-elipse
            width: 140px
            height: 140px
            top: 0px
            right: -13px
    
    .main-section__second-elipse
        top: 614px

    .left-wrapper

        img
            width: 250px

        &__rectangle-yellow
            width: 177px
            height: 58px
            top: 46px
            left: -13px

        &__rectangle-violet
            width: 153px
            height: 62px
            top: 57px
            left: 20px

        &__rectangle-red
            width: 168px
            height: 59px
            top: 82px
    
    .right-wrapper
        right: -5px
        width: 218px
        top: 50px

        &__title
            font-size: 24px
        
        &__text
            font-size: 14px

        &__icon-btn
            p
                
                font-size: 10px

            img
                width: 40px
                height: 40px

    .buttons

        button
            width: 100px
            height: 40px

        &__main-btn
            margin-right: 5px
            font-size: 10px

            

    .icons
        i
            font-size: 24px

        &__item
            width: 32px
            height: 32px



    .second-section
        min-height: 370px

        &__cards-box
            display: inline-flex
            justify-content: center
        
        &__title
            font-size: 40px

        &__second-elipse
            top: 220px

    .cards-item
        width: 135px
        height: 135px
        margin-right: 20px

        &__text
            font-size: 14px
            top: 53px
            left: -39px

        &__img
            height: 128px
    
    .icons-box
        justify-content: space-evenly

    .icons-item
        width: 30px
        height: 30px

        img
            margin-right: 10px

        &__text
            font-size: 10px
            
            span
                font-size: 16px
                
    .third-section
        min-height: 470px

        &__right-wrapper
            max-width: 280px

        &__right-title
            font-size: 24px
        
        &__text
            font-size: 14px

        &__left-title
            font-size: 24px
        
        &__first-elipse
            width: 154px
            height: 154px
            top: 120px
    .elipse
        &__subtract_big
            width: 124px
            height: 124px

        &__figure
            width: 180px
            height: 180px


    .third-section__container
        padding-left: 40px
        min-width: 444px

    
    .footer
        height: 210px

        img
            top: 0px
            width: 340px
        
        &__title
            font-size: 32px